<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/png" href= "calendar-outline.svg">
</head>
<body>
    <div id="button">
        <button onclick="Calenda()">Lịch</button>
        <button onclick="Tkb()">Tkb</button>
        <button onclick="gpa()">Gpa</button>
    </div>
    <div id="calenda">
        <div id="navigation">
            <button onclick="prevYear()">Năm Trước</button>
            <button onclick="nextYear()">Năm Sau</button>
            <button onclick="prevMonth()">Tháng Trước</button>
            <button onclick="nextMonth()">Tháng Sau</button>
            <button onclick="displayYearCalendar()">Cả Năm</button>
        </div>
        <div id="calendar"></div>
        <script src="script.js"></script>
    </div>

    <div id="tkb">
        <div class="container">
            <h1>Thời Khóa Biểu</h1>
            <table>
                <tr>
                    <th>Tiết</th>
                    <th>Thứ 2</th>
                    <th>Thứ 3</th>
                    <th>Thứ 4</th>
                    <th>Thứ 5</th>
                    <th>Thứ 6</th>
                </tr>
                <!-- Thêm các hàng cho từng tiết và ngày trong tuần -->
                <tr>
                    <td>1</td>
                    <td class="mon1" rowspan="2">Điện tử số(PHY3610 1,2-204T4)</td>
                    <td class="mon3" rowspan="3">Thực hành điện tử tương tự(PHY3620 03-108T3)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="mon6" rowspan="2">Điện tử số (PHY3610 02-302T4)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="hangngang">
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="mon2" rowspan="3">Vật lý linh kiện bán dẫn (PHY3351 03-108T5)</td>
                    <td class="mon4" rowspan="2">Hệ thống nhúng (PHY3335 1,2,3-206T5)</td>
                    <td></td>
                    <td></td>
                    <td class="mon7" rowspan="3">Tín hiệu và hệ thống (PHY3622-204T4)</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td></td>
                    <td class="mon5" rowspan="2">Hệ thống nhúng (PHY3335 01-301T4)</td>
                    <td></td>
                    <td></td>
                    <td class="mon8" rowspan="2">Note: Tiểu luận (PHY3646-T7 tiết 12 phòng BM)</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- Thêm các hàng tiếp theo tương tự -->
                <!-- Làm tương tự cho tất cả các tiết và ngày trong tuần -->
            </table>
        </div>
    </div>
    <div id="login">
        <table>
            <div class="group">
                <label for="Tinchi">Nhập số tín chỉ môn học: </label><p></p>
                <input type="text" id="Tinchi"
                    placeholder="2">
            </div>
            <div class="group">
                <label for="Diemcu">Nhập điểm cũ: </label><p></p>
                <input type="text" id="Diemcu"
                    placeholder="1.0">
            </div>
            <div class="group">
                <label for="Diemmoi">Nhập điểm mới: </label><p></p>
                <input type="text" id="Diemmoi"
                    placeholder="4.0">
            </div>
            <div class="group">
                <label for="Tctl">Nhập tín chỉ tích lũy: </label><p></p>
                <input type="text" id="Tctl"
                    placeholder="135">
            </div>
            <div class="group">
                <label for="Gpa">Nhập GPA: </label><p></p>
                <input type="text" id="Gpa"
                    placeholder="2.65">
            </div>
            <div class="signIn">
                <button type="submit" onclick="Gpa()">Tính</button>
            </div>
        </table>
    </div>
</body>
</html>